#ifndef EQUATIONPARSER_H
#define EQUATIONPARSER_H

#include <QString> // Для работы со строками
#include <QMap> // Для хранения пар "переменная – коэффициент"
#include <QVector> // Для хранения матриц и векторов  
#include <QStringList> // Для представления списка строк (каждое уравнение — отдельная строка).

// Объявление класса EquationParser, который содержит только статическую функцию.
// Его задача — разобрать систему линейных уравнений, записанную в виде строк,
// и преобразовать её в численные данные (матрицу коэффициентов и вектор свободных членов).
class EquationParser {
public:

    static bool parseLinearEquation(const QStringList& input, QVector<QVector<double>>& matrix, QVector<double>& b);
/*
     @param input Список строк, каждая из которых содержит одно линейное уравнение.
                  Пример: {"2x + 3y = 5", "4x - y = 1"}
     @param matrix Результирующая матрица коэффициентов:
                   каждая строка — это коэффициенты переменных в одном уравнении.
                   Пример: [[2, 3], [4, -1]]
                   Параметр matrix — это ссылка на двумерный вектор чисел
     @param b Вектор свободных членов (то, что стоит справа от знака "="):
                   Пример: [5, 1]
     @return true, если все уравнения разобраны успешно.
             false, если обнаружены синтаксические ошибки или разные переменные в разных уравнениях.
*/
};

#endif // EQUATIONPARSER_H
